<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Blog-post</title>

  <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/dataset.css">



  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="main-bg"></div>
<div id="main-wrapper">

  <header id="header">
            <div class="header-top-bar">

                <div class="container">

                    <div class="header-nav-bar">
                        <nav>
                            <button><i class="fa fa-bars"></i>
                            </button>
                            <ul class="primary-nav list-unstyled">
                                <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Case Studies</a>
                                        </li>
                                        <li><a href="#">Data Examples</a>
                                        </li>
                                        <li><a href="#">FAQ</a>
                                        </li>
                                        <li><a href="#">Privacy</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">How it Works<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Buyer Guide</a>
                                        </li>
                                        <li><a href="#">Seller Guide</a>
                                        </li>
                                        <li><a href="#">License Terms</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Community<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Forum</a>
                                        </li>
                                        <li><a href="#">Crowdsourcing</a>
                                        </li>
                                        <li><a href="#">Member Directory</a>
                                        </li>
                                        <li><a href="#">Partner Directory</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Data search<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">All Data</a>
                                        </li>
                                        <li><a href="#">Search Results</a>
                                        </li>
                                        <li><a href="#">About data</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-login">

                        <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

                        <div>
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Username">
                                <input type="password" class="form-control" placeholder="Password">
                                <input type="submit" class="btn btn-default" value="Login">
                                <a href="#" class="btn btn-link">Forgot Password?</a>
                            </form>
                        </div>

                    </div>

                    <div class="header-register">
                        <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

                        <div>
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Username">
                                <input type="email" class="form-control" placeholder="Email">
                                <input type="password" class="form-control" placeholder="Password">
                                <input type="submit" class="btn btn-default" value="Register">
                            </form>
                        </div>

                    </div>

                    <div class="header-call-to-action">
                        <a href="#" class="btn btn-default"><i class="fa fa-info"></i> Payment Deatails</a>
                    </div>

                </div>
            </div>

            <!-- div class="header-search slider-home">
                <div class="slider-content slider-content_small">
                    <img src="img/data_image.jpg" </div>
                </div>
            </div-->

        </header>
  <div class="face-bg">
    <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <ul class="dataset-crumbs">
                  <li><a href="#"><i class="fa fa-home"></i></a></li>
                  <li><a href="#">Datasets</a></li>
              </ul>
          </div>
      </div>
    </div>
    <div class="container container_white">
      <div class="page-content bl-list">
        <div class="row">
          <div class="col-md-8">
            <div class="blog-list blog-post">

              <div class="post-with-image">
                <div class="date-month">
                  <a href="#">
                    <span class="date">12</span>
                    <span class="month">Sep</span>
                  </a>
                </div>

                <div class="post-image">
                  <img src="img/content/blog-list-image3.jpg" alt="">
                </div>

                <h2 class="title"><a href="blog-post.html">This is Post Title</a></h2>

                <p class="user">
                  <a href="#"><i class="fa fa-user"></i> Admin</a>
                  <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 2 Comments</a>
                </p>

                <div class="post">
                  <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                    suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                    Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong>
                  </p>


                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                    suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
                    Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
                    Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum,
                    dui ligula ultricies purus, sed posuere libero dui id orci.
                    Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu,
                    vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis.
                  </p>

                  <p>Phasellus congue lacus eget neque. Phasellus ornare,
                    ante vitae consectetuer consequat, purus sapien ultricies dolor,
                    et mollis pede metus eget nisi. Praesent sodales velit quis augue.
                    Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi,
                    in interdum massa nibh nec erat.
                  </p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.
                    Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
                    Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum,
                    dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
                    pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.
                    Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
                    Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor,
                    et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit,
                    urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                  </p>
                </div>

                <div class="share-this">
                  <h4>Share This Post</h4>

                  <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>

                <p class="tag">
                  <i class="fa fa-tag"></i>
                  <a href="#">Good,</a>
                  <a href="#">Ui,</a>
                  <a href="#">Experience,</a>
                  <a href="#">Article</a>
                </p>

                <div class="comments-section">
                  <div class="comment-title">
                    <h4>2 Comments</h4>
                  </div>

                  <ul class="comments">
                    <li>

                      <div class="comment">
                        <img src="img/content/comment-image-1.jpg" alt="" class="avatar">

                        <div class="meta">
                          <a href="#"><strong>John Doe</strong></a>
                          -12 sep, 2014 - 9:14 Am -
                          <a href="#" class="reply">Reply</a>
                        </div>

                        <div class="content">
                          <p>Phasellus congue lacus eget neque. Phasellus ornare,
                            ante vitae consectetuer consequat, purus sapien ultricies dolor.</p>
                        </div>

                      </div> <!-- end .comment -->

                      <ul>
                        <li>
                          <div class="comment">
                            <img src="img/content/comment-image-2.jpg" alt="" class="avatar">

                            <div class="meta">
                              <a href="#"><strong>John Doe</strong></a>
                              -12 sep, 2014 - 9:14 Am -
                              <a href="#" class="reply">Reply</a>
                            </div>

                            <div class="content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Facilis qui aspernatur ad eaque reiciendis ipsum.</p>
                            </div>
                          </div>

                        </li> <!-- end nasted li -->
                      </ul> <!-- end .nasted ul-->
                    </li> <!-- end .main list -->
                  </ul> <!-- end .comments -->

                  <h4>Join Conversation</h4>

                  <form class="comment-form">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="text" placeholder="Name *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="email" placeholder="Email *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="url" placeholder="Website">
                      </div>
                    </div>

                    <textarea placeholder="Your Comment ..." required></textarea>

                    <button type="submit" class="btn btn-default"><i class="fa fa-envelope-o"></i> Send Message</button>
                  </form>

                </div> <!-- end .comment-section -->

              </div> <!-- end .post-with-image -->
            </div> <!-- end .blog-post -->

            <div class="back-to-list">
              <a class="back-list" href="#"><i class="fa fa-angle-left"></i>Back to List</a>
            </div>

          </div> <!-- end .grid-layout -->

          <div class="col-md-4">
            <div class="post-sidebar">

              <div class="latest-post-content">
                <h2>Latest Posts</h2>

                <div class="latest-post clearfix">

                  <div class="post-image">
                    <img src="img/content/latest_post_1.jpg" alt="">

                    <p><span>12</span>Sep</p>
                  </div>

                  <h4><a href="#">Post Title Goes Here</a></h4>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                  <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>
                </div> <!-- end .latest-post -->

                <div class="latest-post clearfix">
                  <div class="post-image">
                    <img src="img/content/latest_post_1.jpg" alt="">

                    <p><span>09</span>Sep</p>
                  </div>

                  <h4><a href="#">Post Title Goes Here</a></h4>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                  <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>
                </div> <!-- end .latest-post -->
              </div> <!-- end .latest-post-content -->

              <div class="post-categories">

                <h2>Categories</h2>

                <ul>
                  <li><a href="#"><i class="fa fa-angle-right"></i>Creative</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>Design</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>Development</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>Uncategorized</a></li>
                </ul>
              </div> <!-- end .post-categories -->

              <div class="square-button">
                <button><img src="img/content/square-button.png" alt=""></button>

                <button><img src="img/content/square-button.png" alt=""></button>
              </div> <!-- end .sqare-button -->

              <div class="recently-added">
                <h2>Recently Added</h2>

                <div class="single-product">
                  <figure>
                    <img src="img/content/post-img-1.jpg" alt="">

                    <div class="rating">

                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                      </ul>

                    </div> <!-- end .rating -->
                  </figure>

                  <h4><a href="#">Old Bookman's</a></h4>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>

                  <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                </div> <!-- end .single-product -->

                <div class="single-product">
                  <figure>
                    <img src="img/content/post-img-1.jpg" alt="">

                    <div class="rating">

                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                      </ul>

                    </div> <!-- end .rating -->
                  </figure>

                  <h4><a href="#">Old Bookman's</a></h4>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>

                  <a class="read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                </div> <!-- end .single-product -->

              </div> <!-- end .recently-added -->


              <div class="archive-calendar">
                <h2>Calendar</h2>

                <div id="datepicker">

                </div>

              </div> <!-- end .archive-calendar -->


              <div class="medium-rectangle">
                <img src="img/content/medium-rectangle.jpg" alt="">
              </div> <!-- end .medium-rectangle -->

            </div> <!-- end .post-sidebar -->
          </div> <!-- end .grid-layout -->

        </div> <!-- end .row -->
      </div> <!-- end .page-content -->
    </div> <!-- end .container -->
</div>



  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="about-globo">
              <h3>About Globo</h3>

              <div class="footer-logo">
                <a href="#"><img src="img/footer_logo.png" alt=""></a>
                <span></span> <!-- This content for overlay effect -->
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <h3>Latest From Blog</h3>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_1.jpg" alt="">

                <p><span>12</span>Sep</p>
              </div>

              <h4><a href="#">Post Title Goes Here</a></h4>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_2.jpg" alt="">

                <p><span>09</span>Sep</p>
              </div>

              <h4><a href="#">Post Title Goes Here</a></h4>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>

              <ul>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>E-commerce</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Entertainment</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>Industry</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Libraries &amp; Public Office</a></li>
                <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Newsletter</h3>

              <form action="#">
                <input type="Email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>Keep In Touch</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2014 &copy; globo. All rights reserved. Powered by  <a href="#">Uouapps</a></p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="js/jquery.ba-outside-events.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gomap.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>

    <script src="js/scripts.js"></script>

</body>
</html>
