<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Globo</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/dataset.css">
    <link rel="stylesheet" type="text/css" href="css/dataset-single.css">
    <link rel="stylesheet" type="text/css" href="css/fix.css">
    <link rel="stylesheet" type="text/css" href="css/forum.css">
    

    <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
    <!--script src="http://127.1.0.0:35729/livereload.js"></script-->
</head>

<body>
    <div class="main-bg"></div>
    <div id="main-wrapper">
        <header id="header">
            <div class="header-top-bar">

                <div class="container">

                    <div class="header-nav-bar">
                        <nav>
                            <button><i class="fa fa-bars"></i>
                            </button>
                            <ul class="primary-nav list-unstyled">
                                <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Case Studies</a>
                                        </li>
                                        <li><a href="#">Data Examples</a>
                                        </li>
                                        <li><a href="#">FAQ</a>
                                        </li>
                                        <li><a href="#">Privacy</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">How it Works<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Buyer Guide</a>
                                        </li>
                                        <li><a href="#">Seller Guide</a>
                                        </li>
                                        <li><a href="#">License Terms</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Community<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Forum</a>
                                        </li>
                                        <li><a href="#">Crowdsourcing</a>
                                        </li>
                                        <li><a href="#">Member Directory</a>
                                        </li>
                                        <li><a href="#">Partner Directory</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Data search<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">All Data</a>
                                        </li>
                                        <li><a href="#">Search Results</a>
                                        </li>
                                        <li><a href="#">About data</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-login">

                        <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

                        <div>
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Username">
                                <input type="password" class="form-control" placeholder="Password">
                                <input type="submit" class="btn btn-default" value="Login">
                                <a href="#" class="btn btn-link">Forgot Password?</a>
                            </form>
                        </div>

                    </div>

                    <div class="header-register">
                        <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

                        <div>
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Username">
                                <input type="email" class="form-control" placeholder="Email">
                                <input type="password" class="form-control" placeholder="Password">
                                <input type="submit" class="btn btn-default" value="Register">
                            </form>
                        </div>

                    </div>

                    <div class="header-call-to-action">
                        <a href="#" class="btn btn-default"><i class="fa fa-info"></i> Payment Deatails</a>
                    </div>

                </div>
            </div>

            <!-- div class="header-search slider-home">
                <div class="slider-content slider-content_small">
                    <img src="img/data_image.jpg" </div>
                </div>
            </div-->

        </header>

        <div class="face-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="dataset-crumbs">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <li><a href="#">Datasets</a></li>
                            <li><a href="#">Single dataset</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container container_white container_dataset forum-container">
                <div class="heading-section">
                    <h2>Forum popular</h2>
                </div>
                <div class="row under-forum-area">
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><button class="btn btn-default"><i class="fa fa-pencil-square-o"></i> Post a new topic</button></div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-8">
                        <form>
                            <input placeholder="Search this forum" />   
                            <button class="btn btn-default"><i class="fa fa-search"></i><span class="hidden-xs"> Search</span></button>
                        </form>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs pull-right text-right">4 topics • Page 1 of 1</div>
                </div>
                <div class="single-forum-post">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-8">
                            <div class="single-forum-post-title"><i class="fa fa-smile-o"></i> <a href="#">phpBB3 thread</a></div>
                            <div class="single-forum-post-meta"><i class="fa fa-file"></i>by <a href="#">PixelGoose</a> » Fri Apr 12, 2013 9:47 pm</div>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <hr>
                            <p class="single-forum-post-signature">Some text...</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 forum-sidebar">
                            <img src="img/avatar.png" />
                            <div class="forum-user">PixelGoose<span class="user-status offline"></span></div>
                            <div class="forum-user-grade">Forum Admin</div>
                            <div class="post-value">Posts: 16</div>
                            <div class="post-joined">Joined: Apr 12, 2013 <br>9:26 pm</div>
                        </div>
                    </div>
                </div>
                <div class="single-forum-post">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-8">
                            <div class="single-forum-post-title"><i class="fa fa-smile-o"></i> <a href="#">phpBB3 thread</a></div>
                            <div class="single-forum-post-meta"><i class="fa fa-file"></i>by <a href="#">PixelGoose</a> » Fri Apr 12, 2013 9:47 pm</div>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <hr>
                            <p class="single-forum-post-signature">Some text...</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 forum-sidebar">
                            <img src="img/avatar.png" />
                            <div class="forum-user">PixelGoose<span class="user-status online"></span></div>
                            <div class="forum-user-grade">Forum Admin</div>
                            <div class="post-value">Posts: 16</div>
                            <div class="post-joined">Joined: Apr 12, 2013 <br>9:26 pm</div>
                        </div>
                    </div>
                </div>
                <div class="single-forum-post">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-8">
                            <div class="single-forum-post-title"><i class="fa fa-smile-o"></i> <a href="#">phpBB3 thread</a></div>
                            <div class="single-forum-post-meta"><i class="fa fa-file"></i>by <a href="#">PixelGoose</a> » Fri Apr 12, 2013 9:47 pm</div>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <hr>
                            <p class="single-forum-post-signature">Some text...</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 forum-sidebar">
                            <img src="img/avatar.png" />
                            <div class="forum-user">PixelGoose<span class="user-status offline"></span></div>
                            <div class="forum-user-grade">Forum Admin</div>
                            <div class="post-value">Posts: 16</div>
                            <div class="post-joined">Joined: Apr 12, 2013 <br>9:26 pm</div>
                        </div>
                    </div>
                </div>
                <div class="single-forum-post">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-8">
                            <div class="single-forum-post-title"><i class="fa fa-smile-o"></i> <a href="#">phpBB3 thread</a></div>
                            <div class="single-forum-post-meta"><i class="fa fa-file"></i>by <a href="#">PixelGoose</a> » Fri Apr 12, 2013 9:47 pm</div>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <hr>
                            <p class="single-forum-post-signature">Some text...</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 forum-sidebar">
                            <img src="img/avatar.png" />
                            <div class="forum-user">PixelGoose<span class="user-status online"></span></div>
                            <div class="forum-user-grade">Forum Admin</div>
                            <div class="post-value">Posts: 16</div>
                            <div class="post-joined">Joined: Apr 12, 2013 <br>9:26 pm</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="main-footer">

                <div class="container">
                    <div class="row">

                        <div class="col-md-3 col-sm-6">
                            <div class="about-globo">
                                <h3>About Globo</h3>

                                <div class="footer-logo">
                                    <a href="#"><img src="img/footer_logo.png" alt="">
                                    </a>
                                    <span></span>
                                    <!-- This content for overlay effect -->
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

                            </div>
                            <!-- End .about-globo -->
                        </div>
                        <!-- end Grid layout-->

                        <div class="col-md-3 col-sm-6">
                            <h3>Latest From Blog</h3>

                            <div class="latest-post clearfix">
                                <div class="post-image">
                                    <img src="img/content/latest_post_1.jpg" alt="">

                                    <p><span>12</span>Sep</p>
                                </div>

                                <h4><a href="#">Post Title Goes Here</a></h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>

                            <div class="latest-post clearfix">
                                <div class="post-image">
                                    <img src="img/content/latest_post_2.jpg" alt="">

                                    <p><span>09</span>Sep</p>
                                </div>

                                <h4><a href="#">Post Title Goes Here</a></h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!-- end Grid layout-->

                        <div class="col-md-3 col-sm-6 clearfix">
                            <div class="popular-categories">
                                <h3>Popular Categories</h3>

                                <ul>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i>E-commerce</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-paper-plane-o"></i>Entertainment</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-cogs"></i>Industry</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-book"></i>Libraries &amp; Public Office</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end .popular-categories-->
                        </div>
                        <!-- end Grid layout-->

                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter">
                                <h3>Newsletter</h3>

                                <form action="#">
                                    <input type="Email" placeholder="Email address">
                                    <button><i class="fa fa-plus"></i>
                                    </button>
                                </form>

                                <h3>Keep In Touch</h3>

                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end .newsletter-->

                        </div>
                        <!-- end Grid layout-->
                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .container -->
            </div>
            <!-- end .main-footer -->

            <div class="copyright">
                <div class="container">
                    <p>Copyright 2014 &copy; globo. All rights reserved. Powered by <a href="#">Uouapps</a>
                    </p>

                    <ul class="list-inline">
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Licence</a>
                        </li>

                    </ul>
                </div>
                <!-- END .container -->
            </div>
            <!-- end .copyright-->
        </footer>

    </div>

    <!-- Scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="js/jquery.ba-outside-events.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gomap.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>

    <script src="js/scripts.js"></script>

</body>

</html>