<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Globo</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fix.css">



    <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
<header id="header">
            <div class="header-top-bar">

                <div class="container">

                    <div class="header-nav-bar">
                        <nav>
                            <button><i class="fa fa-bars"></i>
                            </button>
                            <ul class="primary-nav list-unstyled">
                                <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Case Studies</a>
                                        </li>
                                        <li><a href="#">Data Examples</a>
                                        </li>
                                        <li><a href="#">FAQ</a>
                                        </li>
                                        <li><a href="#">Privacy</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">How it Works<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Buyer Guide</a>
                                        </li>
                                        <li><a href="#">Seller Guide</a>
                                        </li>
                                        <li><a href="#">License Terms</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Community<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Forum</a>
                                        </li>
                                        <li><a href="#">Crowdsourcing</a>
                                        </li>
                                        <li><a href="#">Member Directory</a>
                                        </li>
                                        <li><a href="#">Partner Directory</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Data search<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">All Data</a>
                                        </li>
                                        <li><a href="#">Search Results</a>
                                        </li>
                                        <li><a href="#">About data</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-login">

                        <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

                        <div>
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Username">
                                <input type="password" class="form-control" placeholder="Password">
                                <input type="submit" class="btn btn-default" value="Login">
                                <a href="#" class="btn btn-link">Forgot Password?</a>
                            </form>
                        </div>

                    </div>

                    <div class="header-register">
                        <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

                        <div>
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Username">
                                <input type="email" class="form-control" placeholder="Email">
                                <input type="password" class="form-control" placeholder="Password">
                                <input type="submit" class="btn btn-default" value="Register">
                            </form>
                        </div>

                    </div>

                    <div class="header-call-to-action">
                        <a href="#" class="btn btn-default"><i class="fa fa-info"></i> Payment Deatails</a>
                    </div>

                </div>
            </div>

        </header>
<div class="fullscreen-block">

        <div class="header-search slider-home clearfix">
            <div class="container">
                <div class="row">
                    <div class="header-search-bar">
                    <form action="#">

                        <div class="search-toggle">
                            <div class="container">
                                <div class="distance-range">
                                    <p>
                                        <label for="amount-search">Distance:</label>
                                        <input type="text" id="amount-search">
                                    </p>

                                    <div id="slider-range-search"></div>
                                </div>

                                <div class="distance-range">
                                    <p>
                                        <label for="amount-search">Days published:</label>
                                        <input type="text" id="amount-search-day">
                                    </p>

                                    <div id="slider-range-search-day"></div>
                                </div>

                                <p>Location:</p>
                                <div class="select-country">
                                    <select class="" data-placeholder="-Select Country-">
                                        <option value="option1">option 1</option>
                                        <option value="option2">option 2</option>
                                        <option value="option3">option 3</option>
                                    </select>
                                </div>

                                <div class="region">
                                    <input type="text" placeholder="-Region-">
                                </div>

                                <div class="address">
                                    <input type="text" placeholder="-Address-">
                                </div>

                                <div class="category-search">
                                    <select class="" data-placeholder="-Select category-">
                                        <option value="option1">option 1</option>
                                        <option value="option2">option 2</option>
                                        <option value="option3">option 3</option>
                                    </select>
                                </div>

                                <button class="search-btn" type="submit"><i class="fa fa-search"></i>
                                </button>

                            </div>
                        </div>

                        <div class="container">
                            <button class="toggle-btn" type="submit" style="display: none;"><i class="fa fa-bars"></i>
                            </button>

                            <div class="search-value">
                                <div class="keywords">
                                    <input type="text" class="form-control" placeholder="Search Data Model">
                                </div>

                                <div class="category-search">
                                    <select class="" data-placeholder="-Select category-">
                                        <option value="option1">option 1</option>
                                        <option value="option2">option 2</option>
                                        <option value="option3">option 3</option>
                                        <option value="option4">option 4</option>
                                    </select>
                                </div>

                                <button class="search-btn" type="submit"><i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                </div>
            </div>

        </div>

        
        <div class="container call-to-action black-bg">
            <div class="row">
                <div class="call-to-action-margin"></div>
                <div class="col-lg-3">
                    <h2><i class="fa fa-star"></i> First step</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minima eum mollitia, itaque ipsam aperiam</p>
                </div>
                <div class="col-lg-1 fa-arrowz"><i class="fa fa-arrow-right"></i></div>
                <div class="col-lg-3">
                    <h2><i class="fa fa-star"></i> First step</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minima eum mollitia, itaque ipsam aperiam</p>
                </div>
                <div class="col-lg-1 fa-arrowz"><i class="fa fa-arrow-right"></i></div>
                <div class="col-lg-3">
                    <h2><i class="fa fa-star"></i> First step</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minima eum mollitia, itaque ipsam aperiam</p>
                </div>
            </div>
        </div>


        <div class="home-slider-content">
            <div class="container black-bg">
                <div class="row">
                    <div class="col-md-12">
                        <h1>OASIS - datasets marketplace</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue sed erat id auctor. Morbi lacinia ante sed dictum gravida. Quisque suscipit, nisl nec condimentum vulputate, nibh metus aliquam eros, et mattis nisl sapien molestie libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nunc erat, dictum eget massa quis, rutrum rhoncus felis. Curabitur vitae sagittis elit, et faucibus lectus. Aenean ac urna varius ipsum consectetur luctus vitae non nunc.</p>
                        <p>Donec at mattis metus. Praesent sagittis tincidunt ante eu hendrerit. Suspendisse faucibus iaculis odio, sit amet aliquet enim euismod eget. Mauris pellentesque leo iaculis faucibus pulvinar. Pellentesque consequat libero et ornare luctus. Nunc sed risus ut ex aliquet commodo ut sit amet massa. Fusce egestas velit massa, sodales efficitur mauris dictum nec.</p>
                        <p>Nunc dapibus vel metus sit amet faucibus. Curabitur vestibulum volutpat ornare. Aenean vitae arcu id est consectetur porta. Sed mollis, libero non elementum volutpat, nisl eros tincidunt lorem, eget feugiat velit dui et tortor. Sed vel massa vehicula, blandit dolor ut, consequat urna. Aenean id leo quis nisi congue dignissim semper id velit. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row text-center">
                <a href="#main-wrapper" id="go-down" class="scrollto"><i class="fa fa-chevron-down"></i></a>
            </div>
        </div>

</div>

    <div id="main-wrapper">
        <div class="featured-listing" id="featured-list">
            <div class="container">
                <div class="row clearfix">
                    <h2><strong>Freatured</strong> Data Models</h2>

                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-product">
                            <figure>
                                <img src="img/content/post-img-1.jpg" alt="">
                                <figcaption>
                                    <div class="read-more">
                                        <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                                    </div>

                                </figcaption>
                            </figure>
                            <h4><a href="#">Old Bookman's</a></h4>

                            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6">

                        <div class="single-product">
                            <figure>
                                <img src="img/content/post-img-2.jpg" alt="">
                                <figcaption>
                                    <div class="read-more">
                                        <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                                    </div>
                                </figcaption>
                            </figure>
                            <h4><a href="#">Old Bookman's</a></h4>

                            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6">

                        <div class="single-product">
                            <figure>
                                <img src="img/content/post-img-3.jpg" alt="">
                                <figcaption>
                                    <div class="read-more">
                                        <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                                    </div>
                                </figcaption>
                            </figure>
                            <h4><a href="#">Old Bookman's</a></h4>

                            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6">

                        <div class="single-product">
                            <figure>
                                <img src="img/content/post-img-4.jpg" alt="">
                                <figcaption>
                                    <div class="read-more">
                                        <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                                    </div>

                                </figcaption>
                            </figure>
                            <h4><a href="#">Old Bookman's</a></h4>

                            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

                        </div>
                        <!-- end .single-product -->

                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6">

                        <div class="single-product">
                            <figure>
                                <img src="img/content/post-img-5.jpg" alt="">
                                <figcaption>
                                    <div class="read-more">
                                        <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                                    </div>
                                </figcaption>
                            </figure>
                            <h4><a href="#">Old Bookman's</a></h4>

                            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6">

                        <div class="single-product">
                            <figure>
                                <img src="img/content/post-img-6.jpg" alt="">
                                <figcaption>
                                    <div class="read-more">
                                        <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                                    </div>
                                </figcaption>
                            </figure>
                            <h4><a href="#">Old Bookman's</a></h4>

                            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6">

                        <div class="single-product">
                            <figure>
                                <img src="img/content/post-img-7.jpg" alt="">
                                <figcaption>
                                    <div class="read-more">
                                        <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                                    </div>
                                </figcaption>
                            </figure>
                            <h4><a href="#">Old Bookman's</a></h4>

                            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6">

                        <div class="single-product">
                            <figure>
                                <img src="img/content/post-img-8.jpg" alt="">
                                <figcaption>
                                    <div class="read-more">
                                        <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                                    </div>
                                </figcaption>
                            </figure>
                            <h4><a href="#">Old Bookman's</a></h4>

                            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

                        </div>

                    </div>

                </div>

                <div class="discover-more">

                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>Discover More</a>
                </div>
            </div>
        </div>


        <div class="classifieds-content">
            <div class="container">
                <div class="heading-section">
                    <h2>Classifieds</h2>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <ul class="classifieds-category">
                            <li><a href="#"><i class="fa fa-bullhorn"></i>Advartising <span>(1786)</span></a>

                                <ul class="sub-category">
                                    <li><a href="#">Antiques <span>(43)</span></a>
                                    </li>
                                    <li><a href="#">Books <span>(31)</span></a>
                                    </li>
                                    <li><a href="#">Cars &amp; Motorcycles <span>(49)</span></a>
                                    </li>
                                    <li><a href="#">Computer &amp; Tablets <span>(111)</span></a>
                                    </li>
                                    <li><a href="#">Creative &amp; Digitals <span>(67)</span></a>
                                    </li>
                                    <li><a href="#">Fashion <span>(45)</span></a>
                                    </li>
                                    <li><a href="#">Fitness &amp; Sport <span>(78)</span></a>
                                    </li>
                                </ul>

                            </li>

                        </ul>

                    </div>

                    <div class="col-md-3 col-sm-6">
                        <ul class="classifieds-category">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i>E-commerce <span>(1987)</span></a>

                                <ul class="sub-category">
                                    <li><a href="#">Antiques <span>(43)</span></a>
                                    </li>
                                    <li><a href="#">Books <span>(31)</span></a>
                                    </li>
                                    <li><a href="#">Cars &amp; Motorcycles <span>(49)</span></a>
                                    </li>
                                    <li><a href="#">Computer &amp; Tablets <span>(111)</span></a>
                                    </li>
                                    <li><a href="#">Creative &amp; Digitals <span>(67)</span></a>
                                    </li>
                                    <li><a href="#">Fashion <span>(45)</span></a>
                                    </li>
                                    <li><a href="#">Fitness &amp; Sport <span>(78)</span></a>
                                    </li>
                                    <li><a href="#">Furnishing <span>(13)</span></a>
                                    </li>
                                    <li><a href="#">Health &amp; Beauty <span>(99)</span></a>
                                    </li>
                                </ul>

                            </li>

                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <ul class="classifieds-category">
                            <li><a href="#"><i class="fa fa-graduation-cap"></i>Education <span>(996)</span></a>

                                <ul class="sub-category">
                                    <li><a href="#">Antiques <span>(43)</span></a>
                                    </li>
                                    <li><a href="#">Books <span>(31)</span></a>
                                    </li>
                                    <li><a href="#">Cars &amp; Motorcycles <span>(49)</span></a>
                                    </li>
                                    <li><a href="#">Computer &amp; Tablets <span>(111)</span></a>
                                    </li>
                                    <li><a href="#">Creative &amp; Digitals <span>(67)</span></a>
                                    </li>
                                    <li><a href="#">Fashion <span>(45)</span></a>
                                    </li>
                                </ul>

                            </li>


                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <ul class="classifieds-category">
                            <li><a href="#"><i class="fa fa-paper-plane-o"></i>Entertainment <span>(2726)</span></a>

                                <ul class="sub-category">
                                    <li><a href="#">Antiques <span>(43)</span></a>
                                    </li>
                                    <li><a href="#">Books <span>(31)</span></a>
                                    </li>
                                    <li><a href="#">Cars &amp; Motorcycles <span>(49)</span></a>
                                    </li>
                                    <li><a href="#">Computer &amp; Tablets <span>(111)</span></a>
                                    </li>
                                    <li><a href="#">Creative &amp; Digitals <span>(67)</span></a>
                                    </li>
                                </ul>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="forum-latest">
            <div class="container">

                <div class="heading-section">
                    <h2>Forum popular</h2>
                </div>


                <div class="forum-widget">

                    <div class="header clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <span>Category Name</span>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <span>Topics</span>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <span>Posts</span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span>Last Post</span>
                        </div>
                    </div>

                    <div class="topics-box">

                       <div class="topic clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-topic-area">
                                    <img src="img/topic.png" alt="">
                                    <div class="topic-prev-desc">
                                        <a href="#">First forum category</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <span>3</span>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <span>17</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <span>by <a class="forum-post-by" href="">User Name</a> <i class="fa fa-arrow-right"></i></span>
                                <span class="date">Mon Apr 12, 2013 7:31 pm</span>
                            </div>
                        </div>


                        <div class="topic clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-topic-area">
                                    <img src="img/topic.png" alt="">
                                    <div class="topic-prev-desc">
                                        <a href="#">First forum category</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <span>3</span>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <span>17</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <span>by <a class="forum-post-by" href="">User Name</a> <i class="fa fa-arrow-right"></i></span>
                                <span class="date">Mon Apr 12, 2013 7:31 pm</span>
                            </div>
                        </div>


                        <div class="topic clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-topic-area">
                                    <img src="img/topic.png" alt="">
                                    <div class="topic-prev-desc">
                                        <a href="#">First forum category</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <span>3</span>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <span>17</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <span>by <a class="forum-post-by" href="">User Name</a> <i class="fa fa-arrow-right"></i></span>
                                <span class="date">Mon Apr 12, 2013 7:31 pm</span>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>


        <footer id="footer">
            <div class="main-footer">

                <div class="container">
                    <div class="row">

                        <div class="col-md-3 col-sm-6">
                            <div class="about-globo">
                                <h3>About Globo</h3>

                                <div class="footer-logo">
                                    <a href="#"><img src="img/footer_logo.png" alt="">
                                    </a>
                                    <span></span>
                                    <!-- This content for overlay effect -->
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

                            </div>
                            <!-- End .about-globo -->
                        </div>
                        <!-- end Grid layout-->

                        <div class="col-md-3 col-sm-6">
                            <h3>Latest From Blog</h3>

                            <div class="latest-post clearfix">
                                <div class="post-image">
                                    <img src="img/content/latest_post_1.jpg" alt="">

                                    <p><span>12</span>Sep</p>
                                </div>

                                <h4><a href="#">Post Title Goes Here</a></h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>

                            <div class="latest-post clearfix">
                                <div class="post-image">
                                    <img src="img/content/latest_post_2.jpg" alt="">

                                    <p><span>09</span>Sep</p>
                                </div>

                                <h4><a href="#">Post Title Goes Here</a></h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!-- end Grid layout-->

                        <div class="col-md-3 col-sm-6 clearfix">
                            <div class="popular-categories">
                                <h3>Popular Categories</h3>

                                <ul>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i>E-commerce</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-paper-plane-o"></i>Entertainment</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-cogs"></i>Industry</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-book"></i>Libraries &amp; Public Office</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end .popular-categories-->
                        </div>
                        <!-- end Grid layout-->

                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter">
                                <h3>Newsletter</h3>

                                <form action="#">
                                    <input type="Email" placeholder="Email address">
                                    <button><i class="fa fa-plus"></i>
                                    </button>
                                </form>

                                <h3>Keep In Touch</h3>

                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end .newsletter-->

                        </div>
                        <!-- end Grid layout-->
                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .container -->
            </div>
            <!-- end .main-footer -->

            <div class="copyright">
                <div class="container">
                    <p>Copyright 2014 &copy; globo. All rights reserved. Powered by <a href="#">Uouapps</a>
                    </p>

                    <ul class="list-inline">
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Licence</a>
                        </li>

                    </ul>
                </div>
                <!-- END .container -->
            </div>
            <!-- end .copyright-->
        </footer>

    </div>

    <!-- Scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="js/jquery.ba-outside-events.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gomap.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>

    <script src="js/scripts.js"></script>

</body>

</html>